<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some further GIS capabilities for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some further GIS capabilities for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GISTools&rsquo; version 0.7-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GISTools-package.html">GISTools-package</a></td>
<td>GISTools</td></tr>
<tr><td style="width: 25%;"><a href="add.alpha.html">add.alpha</a></td>
<td>Add transparency to a hex-defined colour</td></tr>
<tr><td style="width: 25%;"><a href="add.masking.html">add.masking</a></td>
<td>Draw a mask around a Grid Based Image</td></tr>
<tr><td style="width: 25%;"><a href="auto.shading.html">auto.shading</a></td>
<td>auto.shading</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">blocks</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">breach</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="jitter.points.html">bstrap.points</a></td>
<td>Bootstrap and Kernel Bootstrap from Points</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">burgres.f</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">burgres.n</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="phenology.html">chinensis</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="phenology.html">chinensis2</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="choro.legend.html">choro.legend</a></td>
<td>choro.legend</td></tr>
<tr><td style="width: 25%;"><a href="choropleth.html">choropleth</a></td>
<td>choropleth</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">famdisp</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="ft2miles.html">ft2km</a></td>
<td>Distance Units Conversion</td></tr>
<tr><td style="width: 25%;"><a href="ft2miles.html">ft2miles</a></td>
<td>Distance Units Conversion</td></tr>
<tr><td style="width: 25%;"><a href="generalize.polys.html">generalize.polys</a></td>
<td>generalize.polys</td></tr>
<tr><td style="width: 25%;"><a href="georgia.html">georgia</a></td>
<td>Georgia Social and Economic Data by County</td></tr>
<tr><td style="width: 25%;"><a href="georgia.html">georgia.polys</a></td>
<td>Georgia Social and Economic Data by County</td></tr>
<tr><td style="width: 25%;"><a href="georgia.html">georgia2</a></td>
<td>Georgia Social and Economic Data by County</td></tr>
<tr><td style="width: 25%;"><a href="GISTools-package.html">GISTools</a></td>
<td>GISTools</td></tr>
<tr><td style="width: 25%;"><a href="jitter.points.html">jitter.points</a></td>
<td>Bootstrap and Kernel Bootstrap from Points</td></tr>
<tr><td style="width: 25%;"><a href="kde.polys.html">kde.points</a></td>
<td>Kernel Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ft2miles.html">km2ft</a></td>
<td>Distance Units Conversion</td></tr>
<tr><td style="width: 25%;"><a href="level.plot.html">level.plot</a></td>
<td>Level plot for gridded data</td></tr>
<tr><td style="width: 25%;"><a href="map.scale.html">map.scale</a></td>
<td>map.scale</td></tr>
<tr><td style="width: 25%;"><a href="ft2miles.html">miles2ft</a></td>
<td>Distance Units Conversion</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">newhaven</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="north.arrow.html">north.arrow</a></td>
<td>Add a north arrow to a map</td></tr>
<tr><td style="width: 25%;"><a href="phenology.html">phenology</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">places</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="poly.areas.html">poly.areas</a></td>
<td>Area of Each Polygon</td></tr>
<tr><td style="width: 25%;"><a href="poly.counts.html">poly.counts</a></td>
<td>Number of Points in Each Polygon</td></tr>
<tr><td style="width: 25%;"><a href="poly.labels.html">poly.labels</a></td>
<td>Number of Points in Each Polygon</td></tr>
<tr><td style="width: 25%;"><a href="poly.outer.html">poly.outer</a></td>
<td>Create a masking polygon to block out graphics outside a region.</td></tr>
<tr><td style="width: 25%;"><a href="quantile.cuts.html">quantileCuts</a></td>
<td>Cut functions</td></tr>
<tr><td style="width: 25%;"><a href="quantile.cuts.html">rangeCuts</a></td>
<td>Cut functions</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">roads</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="quantile.cuts.html">sdCuts</a></td>
<td>Cut functions</td></tr>
<tr><td style="width: 25%;"><a href="shading.html">shading</a></td>
<td>Shading</td></tr>
<tr><td style="width: 25%;"><a href="tornados.html">torn</a></td>
<td>US Tornado Touchdown Data</td></tr>
<tr><td style="width: 25%;"><a href="tornados.html">torn2</a></td>
<td>US Tornado Touchdown Data</td></tr>
<tr><td style="width: 25%;"><a href="tornados.html">tornados</a></td>
<td>US Tornado Touchdown Data</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">tracts</a></td>
<td>New Haven, Connecticut: Crime data with contextual information</td></tr>
<tr><td style="width: 25%;"><a href="vulgaris.html">us_states</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="vulgaris.html">us_states2</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="vulgaris.html">vulgaris</a></td>
<td>Phenology data for North American lilacs</td></tr>
<tr><td style="width: 25%;"><a href="vulgaris.html">vulgaris2</a></td>
<td>Phenology data for North American lilacs</td></tr>
</table>
</body></html>
